# RazorPagesMovie

./: .gitignore  README.md  RazorPagesMovie.sln  RazorPagesMovie.userprefs
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  Startup.cs
RazorPagesMovie-Mac/: Program.cs  Startup.cs
RazorPagesMovie-Mac/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RazorPagesMovie-Mac/Properties/: launchSettings.json
RazorPagesMovie.Mac/: DbContext.cs  Movie.cs  MvcMovie.db  Program.cs  RazorPagesMovie.Mac.csproj  Startup.cs
RazorPagesMovie.Mac/Migrations/: 20171027002353_InitialCreate.Designer.cs  20171027002353_InitialCreate.cs  20171108013624_Rating.Designer.cs  20171108013624_Rating.cs  MovieContextModelSnapshot.cs
RazorPagesMovie.Mac/Models/: DbContext.cs  Movie.cs  SeedData.cs
RazorPagesMovie.Mac/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RazorPagesMovie.Mac/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie.Mac/Properties/: launchSettings.json
RazorPagesMovie.Mac/Properties/PublishProfiles/: RazorPagesMovie-FromMac - Web Deploy.pubxml
RazorPagesMovie/Migrations/: 20171023195730_Initial.Designer.cs  20171108045152_Rating.Designer.cs
RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
RazorPagesMovie/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/Properties/PublishProfiles/: RazorPagesMovie-birdb - Web Deploy.pubxml
